.main-block {
    border-radius: 14px;
    padding: 15px 30px 15px 30px;
    cursor: pointer;
    gap: 10px;
    box-shadow: 0px 3px 12px 0px #0000001A;
    color: #252525;

    p {
        font-size: 14px;
        font-weight: 400;
        line-height: 20px;
        letter-spacing: -0.004em;
        margin: 0 !important;
    }

    h2 {
        font-size: 16px;
        font-weight: 600;
        line-height: 20px;
        letter-spacing: -0.5px;
    }

    &__pushed {
        border: 1px solid #FF2A23;
        box-shadow: none;
    }
}