.param-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    grid-gap: 0px 20px;

    h5 {
        font-size: 14px;
        font-weight: 400;
        color: #061D32;
        margin: 0;
    }

    p {
            font-size: 12px;
            font-weight: 400;
            color: #616161;
            margin: 8px 0;
        }
}

.grid-item {
  min-width: 200px;
  max-width: 365px;

  &__question {
    display: flex;
    gap: 5px;
    align-items: center;
    margin: 0 0 8px 0;

    svg {
        cursor: pointer;
    }
  }
}