.container-bar {
    height: 8px;
    width: 100%;
    background-color: #E9E9E9;
    border-radius: 5px;

  &__progress {
    height: 100%;
    background: linear-gradient(82.55deg, #3131DF -17.83%, #FF2A23 100%),linear-gradient(0deg, #E9E9E9, #E9E9E9);

    border-radius: inherit;
    text-align: right;
    transition: width 0.5s ease-in-out;
    display: flex;
    justify-content: right;
    align-items: center;
  }

  &__label {
    color: white;
    padding-right: 5px;
    font-weight: bold;
  }
}