.menu_main {
    padding: 0 20px;
    width: 100%;
}

.menu_title {
    font-weight: 600;
}

.menu_label {
    font-size: 16px;
    font-weight: 400;
    line-height: 21px;
    letter-spacing: -0.4000000059604645px;
    text-align: center;
}

.box { 
  margin-bottom: 35px; 
}

.grid {
  margin-top: 35px; 
  min-height: 100%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
}
.grid > div {
  flex-basis: calc(50%);  
  justify-content: center;
  flex-direction: column;
}

.button {
    box-shadow: 0.2em 0.2em .4em #e9e9e9;
    border-radius: 12px;
    width: 125px;
    height: 125px;
    align-items:center;
    display: flex;
    justify-content: center;
    flex-direction: row;
    margin-bottom: 15px; 
}

.button:active {
    box-shadow: inset 0.4em 0.4em 0.4em #e9e9e9;
}