@import 'settings.pcss';

.example-components {
  box-sizing: border-box;
  width: 100%;

  @media (min-width: 768px) {
    padding: 50px 30px;
  }

  @media (min-width: 1024px) {
    padding: 40px 60px;
  }

  &__section {
    margin-bottom: 50px;
  }

  &__section-title {
    font-size: 35px;
    margin-bottom: 30px;
  }

  &__section-subtitle {
    font-size: 24px;
    margin-bottom: 40px;
  }

  &__filters {
    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap;

    @media (min-width: 768px) {
      margin: 0 -20px;
    }
  }

  &__filters-item {
    box-sizing: border-box;
    width: 100%;

    @media (min-width: 768px) {
      width: 50%;
      padding: 0 20px;
    }

    @media (min-width: 1024px) {
      width: 33.333%;
    }

    @media (min-width: 1360px) {
      width: 25%;
    }
  }
}
