@import 'settings.pcss';

/**
* Heading
*/

h1, .h1,
h2, .h2,
h3, .h3,
h4, .h4,
h5, .h5,
h6, .h6 {
  font-family: var(--base-font-family);
  font-weight: var(--base-font-weight);
  margin: 0;
}

h1, .h1 {
  font-size: 35px;
  line-height: 40px;
  letter-spacing: -0.2px;
  margin-bottom: 35px;

  @media (min-width: 1024px) {
    font-size: 50px;
    font-weight: 300;
    line-height: 55px;
    letter-spacing: -0.5px;
    margin-bottom: 45px;
  }
}

h2, .h2 {
  font-size: 30px;
  line-height: 35px;
  margin-bottom: 30px;
}

h3, .h3 {
  font-size: 30px;
  line-height: 35px;
  margin-bottom: 30px;
}

h4, .h4 {
  font-size: 24px;
  line-height: 30px;
  margin-bottom: 25px;
}

h5, .h5 {
  font-size: 20px;
  line-height: 28px;
  margin-bottom: 20px;
}

h6, .h6 {
  font-size: 18px;
  line-height: 25px;
  margin-bottom: 10px;
}

/**
* Paragraph
*/

.text {
  &_1 {
    font-size: 18px;
    line-height: 25px;
    margin-bottom: 15px;
  }

  &_2 {
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 15px;
  }

  &_3 {
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 15px;
  }

  &_4 {
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 15px;
  }

  &_5 {
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 15px;
  }

  &_6 {
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 15px;
  }

  &_7 {
    font-size: 14px;
    line-height: 23px;
    margin-bottom: 15px;
  }

  &_8 {
    font-size: 14px;
    line-height: 23px;
    margin-bottom: 15px;
    font-weight: 500;
  }

  &_9 {
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 15px;
  }

  &_10 {
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 15px;
    font-weight: 500;
  }

  &_11 {
    font-size: 13px;
    line-height: 18px;
    margin-bottom: 10px;
  }

  &_12 {
    font-size: 13px;
    line-height: 20px;
    margin-bottom: 10px;
  }

  &_13 {
    font-size: 12px;
    line-height: 18px;
    margin-bottom: 10px;
  }

  &_14 {
    font-size: 12px;
    line-height: 15px;
    margin-bottom: 10px;
    font-weight: 500;
    text-transform: uppercase;
  }
}