.plan_main {
    height: 100vh;
    padding: 0 20px;
    width: 100%;
}

.plan_wrapper {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.plan-item-wrapper {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}

.plan-progress-wrapper {
    width: 100%;
}

.plan-header {
    font-size: 24px;
    font-weight: 600;
    line-height: 20px;
    letter-spacing: -0.5px;
    margin-bottom: 15px;
}

.plan-text {
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: -0.004em;
    margin-bottom: 30px;
}

.plan-button {
    min-width: 150px;
}