  
  .input-wrapper {
    height: 38px;
    position: relative;
  }
  .container {
    width: 100%;
    box-sizing: border-box;
    height: 100%;
    
    input {
      box-sizing: border-box;
      color: #061D32;
      width: 100%;
      font-size: 12px;
      border: 1px solid #0E518F;
      border-radius: 100px;
      padding: 12px 16px 12px 16px;

      &:hover {
        border: 1px solid #0E518F;
      }

      &::placeholder {
        color: gray;
      }

      &:focus {
        border: 1px solid #0E518F;
      }
    }
  }
