  
  .input-wrapper {
    height: 65px;
    position: relative;
  }
  .container-input {
    width: 100%;
    box-sizing: border-box;
    height: 100%;
    
    input {
      height: 100%;
      background-color: #9BA9A60D;
      box-sizing: border-box;
      color: #061D32;
      width: 100%;
      border: 1px solid #00000033;
      border-radius: 14px;
      padding: 12px 16px 12px 16px;
      font-size: 16px;
      font-weight: 400;
      line-height: 25px;

      &:hover {
        border: 1px solid #0E518F;
      }

      &::placeholder {
        color: gray;
      }

      &:focus {
        border: 1px solid #0E518F;
      }
    }
  }
