.block-area {
    color: white;
    border-radius: 12px 12px 0px 12px;
    padding: 16px 32px 16px 32px;
    min-height: 83px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: background-color 0.3s;

    &:hover {
        background-color: #0E518F;
    }

    &__blue {
        background-color: #136DC2;
    }

    &__dark-blue {
        background-color: #0E518F;
    }

    &__text-area {
        max-width: 80%;
    }

    svg {
        fill: white;
    }

    h2 {
        font-size: 20px;
        font-weight: 500;
        margin: 0 0 13px 0;
    }

    p {
        font-size: 14px;
        font-weight: 400;
        margin: 0 0;
    }
}