.alert-area {
    color: white;
    border-radius: 12px;
    padding: 16px 32px 16px 32px;
    min-height: 83px;

    &__blue {
        background-color: #136DC2;
    }

    svg {
        fill: white;
    }

    span {
        font-size: 14px;
        font-weight: 400;
        margin: 0 0;
        color: #FFC541;
    }

    h2 {
        font-size: 20px;
        font-weight: 500;
        margin: 0 0 13px 0;
    }

    p {
        font-size: 14px;
        font-weight: 400;
        margin: 0 0 10px 0;
    }
}