.faq-area {
    color: white;
    padding: 16px 32px 16px 32px;
    background-color: #061D32;
    width: 100%;

    &__border-default {
        border-radius: 12px;
    }

    &__border-square {
        border-radius: 12px 12px 0px 12px;
    }

    &__grid {
        display: grid;
        grid-gap: 3px 12px;

        &__one-column {
            grid-template-columns: 1fr;
        }

        &__two-column {
            grid-template-columns: 1fr 1fr;
        }
    }

    &__item {
        display: flex;
        gap: 5px;
        align-items: center;

        svg {
            fill: white;
        }
    }

    h2 {
        font-size: 20px;
        font-weight: 500;
        margin: 0 0 13px 0;
    }

    p {
        font-size: 12px;
        font-weight: 400;
        margin: 0 0;
        cursor: pointer;

        &:hover {
            text-decoration: underline;
        }
    }
}